{
  "name": "munsio-causticlab-codes",
  "version": "0.0.1",
  "description": "Generator for the hugo blog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.r2pi.net:2222/Munsio/blog.git"
  },
  "author": "Martin Treml",
  "license": "MIT",
  "scripts": {
    "start": "concurrently 'gulp' 'npm run hugo-serve' 'npm run open-browser'",
    "build": "hugo && gulp build",
    "hugo-serve": "hugo server --buildDrafts",
    "start-gulp": "gulp",
    "open-browser": "open http://localhost:1313"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "concurrently": "^4.0.0",
    "del": "^4.1.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "declassify": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-htmlmin": "^5.0.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-transform": "^3.0.5",
    "uncss": "^0.16.2"
  }
}
